<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0809.0841                               -->
<workbook original-version='18.1' source-build='2023.1.16 (20231.24.0809.0841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='marketing_campaign' inline='true' name='federated.0jl2e4i1ifilje15ps39h1dxka5y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_campaign' name='textscan.161x80y0wlx5cy18ix3xd0hmvaic'>
            <connection class='textscan' directory='C:/Users/gauri/Downloads' filename='marketing_campaign.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.161x80y0wlx5cy18ix3xd0hmvaic' name='marketing_campaign.csv' table='[marketing_campaign#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Year_Birth' ordinal='1' />
            <column datatype='string' name='Education' ordinal='2' />
            <column datatype='string' name='Marital_Status' ordinal='3' />
            <column datatype='integer' name='Income' ordinal='4' />
            <column datatype='integer' name='Kidhome' ordinal='5' />
            <column datatype='integer' name='Teenhome' ordinal='6' />
            <column datatype='date' name='Dt_Customer' ordinal='7' />
            <column datatype='integer' name='Recency' ordinal='8' />
            <column datatype='integer' name='MntWines' ordinal='9' />
            <column datatype='integer' name='MntFruits' ordinal='10' />
            <column datatype='integer' name='MntMeatProducts' ordinal='11' />
            <column datatype='integer' name='MntFishProducts' ordinal='12' />
            <column datatype='integer' name='MntSweetProducts' ordinal='13' />
            <column datatype='integer' name='MntGoldProds' ordinal='14' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='15' />
            <column datatype='integer' name='NumWebPurchases' ordinal='16' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='17' />
            <column datatype='integer' name='NumStorePurchases' ordinal='18' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='19' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='20' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='21' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='22' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='23' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='24' />
            <column datatype='integer' name='Complain' ordinal='25' />
            <column datatype='integer' name='Z_CostContact' ordinal='26' />
            <column datatype='integer' name='Z_Revenue' ordinal='27' />
            <column datatype='integer' name='Response' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp3]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp4]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp5]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_128915547396796422]' peg='0' size='5' />
      </column>
      <column caption='Total customers' datatype='integer' name='[Calculation_128915547361533952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
      </column>
      <column caption='Lable' datatype='string' name='[Calculation_128915547363246081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total of &quot;' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_128915547396796422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2023 - [Year_Birth]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Marital Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Marital_Status]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Married&quot;'>
            <value>&quot;Married&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Response]' role='dimension' type='ordinal' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column caption='Z CostContact' datatype='integer' name='[Z_CostContact]' role='measure' type='quantitative' />
      <column caption='Z Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='marketing_campaign.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing_campaign.csv_0157057AAA344306A334F0EAEB28D7FE]' role='measure' type='quantitative' />
      <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_61ACFFEDB90E4FB59DDB0669FBD7D17A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Marital Status' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_1C907C73841040C3864EB5F741BFA6C2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Avg.income - marital status ' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Avg.income - marital status ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg.income - education '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0jl2e4i1ifilje15ps39h1dxka5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0jl2e4i1ifilje15ps39h1dxka5y'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[avg:Income:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Education:nk]</rows>
        <cols>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[avg:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg.income - marital status '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0jl2e4i1ifilje15ps39h1dxka5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0jl2e4i1ifilje15ps39h1dxka5y'>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Marital_Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[avg:Income:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Marital_Status:nk]</rows>
        <cols>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[avg:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0jl2e4i1ifilje15ps39h1dxka5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0jl2e4i1ifilje15ps39h1dxka5y'>
            <column caption='Total customers' datatype='integer' name='[Calculation_128915547361533952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Lable' datatype='string' name='[Calculation_128915547363246081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of &quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_128915547365289989]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128915547363246081]' derivation='None' name='[none:Calculation_128915547363246081:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_128915547361533952]' derivation='Sum' name='[sum:Calculation_128915547361533952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128915547365289989]' derivation='Sum' name='[sum:Calculation_128915547365289989:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547365289989:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Complain:ok]' />
              <wedge-size column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[cnt:ID:qk]' />
              <text column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Complain:ok]' />
              <text column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547365289989:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Calculation_128915547363246081:nk]' />
              <text column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547361533952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547365289989:qk] + [federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547365289989:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547365289989:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Calculation_128915547363246081:nk]</field>
                  <field>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547361533952:qk]</field>
                  <field>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547365289989:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of &quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='42' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='First compaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0jl2e4i1ifilje15ps39h1dxka5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0jl2e4i1ifilje15ps39h1dxka5y'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp1]' role='dimension' type='ordinal' />
            <column caption='Total customers' datatype='integer' name='[Calculation_128915547361533952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Lable' datatype='string' name='[Calculation_128915547363246081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of &quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_128915547365289989]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp1]' derivation='None' name='[none:AcceptedCmp1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_128915547363246081]' derivation='None' name='[none:Calculation_128915547363246081:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_128915547361533952]' derivation='Sum' name='[sum:Calculation_128915547361533952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128915547365289989]' derivation='Sum' name='[sum:Calculation_128915547365289989:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:AcceptedCmp1:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp1:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:AcceptedCmp1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547365289989:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[cnt:ID:qk]' />
              <text column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Marital_Status:nk]' />
              <text column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547365289989:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Calculation_128915547363246081:nk]' />
              <text column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547365289989:qk] + [federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547365289989:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547365289989:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Calculation_128915547363246081:nk]</field>
                  <field>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547361533952:qk]</field>
                  <field>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547365289989:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of &quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='42' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Forth compaign - Yes '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0jl2e4i1ifilje15ps39h1dxka5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0jl2e4i1ifilje15ps39h1dxka5y'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp4]' role='dimension' type='ordinal' />
            <column caption='Total customers' datatype='integer' name='[Calculation_128915547361533952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Lable' datatype='string' name='[Calculation_128915547363246081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of &quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_128915547365289989]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp4]' derivation='None' name='[none:AcceptedCmp4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_128915547363246081]' derivation='None' name='[none:Calculation_128915547363246081:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_128915547361533952]' derivation='Sum' name='[sum:Calculation_128915547361533952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128915547365289989]' derivation='Sum' name='[sum:Calculation_128915547365289989:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:AcceptedCmp4:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp4:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:AcceptedCmp4:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547365289989:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[cnt:ID:qk]' />
              <text column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Marital_Status:nk]' />
              <text column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547365289989:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Calculation_128915547363246081:nk]' />
              <text column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547365289989:qk] + [federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547365289989:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547365289989:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Calculation_128915547363246081:nk]</field>
                  <field>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547361533952:qk]</field>
                  <field>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547365289989:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of &quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='42' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Kids at home - marital status '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0jl2e4i1ifilje15ps39h1dxka5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0jl2e4i1ifilje15ps39h1dxka5y'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_128915547396796422]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_128915547396796422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 - [Year_Birth]' />
            </column>
            <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kidhome]' derivation='Sum' name='[sum:Kidhome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Kidhome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Marital_Status:nk]</rows>
        <cols>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Last compaign - Yes '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0jl2e4i1ifilje15ps39h1dxka5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0jl2e4i1ifilje15ps39h1dxka5y'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp5]' role='dimension' type='ordinal' />
            <column caption='Total customers' datatype='integer' name='[Calculation_128915547361533952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Lable' datatype='string' name='[Calculation_128915547363246081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of &quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_128915547365289989]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp5]' derivation='None' name='[none:AcceptedCmp5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_128915547363246081]' derivation='None' name='[none:Calculation_128915547363246081:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_128915547361533952]' derivation='Sum' name='[sum:Calculation_128915547361533952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128915547365289989]' derivation='Sum' name='[sum:Calculation_128915547365289989:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:AcceptedCmp5:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp5:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:AcceptedCmp5:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547365289989:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[cnt:ID:qk]' />
              <text column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Marital_Status:nk]' />
              <text column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547365289989:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Calculation_128915547363246081:nk]' />
              <text column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547365289989:qk] + [federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547365289989:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547365289989:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Calculation_128915547363246081:nk]</field>
                  <field>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547361533952:qk]</field>
                  <field>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547365289989:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of &quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='42' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Number of customber&apos;s enrollment per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0jl2e4i1ifilje15ps39h1dxka5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0jl2e4i1ifilje15ps39h1dxka5y'>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Marital_Status:nk]'>
            <groupfilter function='level-members' level='[none:Marital_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Marital_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Marital_Status:nk]' />
              <text column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[cnt:ID:qk]</rows>
        <cols>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[mn:Dt_Customer:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number web visits per month - marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0jl2e4i1ifilje15ps39h1dxka5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0jl2e4i1ifilje15ps39h1dxka5y'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Marital Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Marital_Status]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Married&quot;'>
                  <value>&quot;Married&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumWebVisitsMonth]' derivation='None' name='[none:NumWebVisitsMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[Marital Status (group)]' />
              <text column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[cnt:ID:qk]' />
              <lod column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[cnt:ID:qk]</rows>
        <cols>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:NumWebVisitsMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='People by age and education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0jl2e4i1ifilje15ps39h1dxka5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0jl2e4i1ifilje15ps39h1dxka5y'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_128915547396796422]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_128915547396796422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 - [Year_Birth]' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_128915547396796422]' derivation='Count' name='[cnt:Calculation_128915547396796422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[cnt:Calculation_128915547396796422:qk]</rows>
        <cols>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='People by age and marital status '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0jl2e4i1ifilje15ps39h1dxka5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0jl2e4i1ifilje15ps39h1dxka5y'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_128915547396796422]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_128915547396796422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 - [Year_Birth]' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_128915547396796422]' derivation='Count' name='[cnt:Calculation_128915547396796422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[cnt:Calculation_128915547396796422:qk]</rows>
        <cols>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Place - Marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0jl2e4i1ifilje15ps39h1dxka5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0jl2e4i1ifilje15ps39h1dxka5y'>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:NumStorePurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:NumWebPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:NumCatalogPurchases:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:NumStorePurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:NumWebPurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:NumCatalogPurchases:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Marital_Status:nk]' />
              <text column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[:Measure Names]</rows>
        <cols>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Products - marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0jl2e4i1ifilje15ps39h1dxka5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0jl2e4i1ifilje15ps39h1dxka5y'>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:MntWines:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:MntMeatProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:MntFishProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:MntSweetProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:MntFruits:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:MntWines:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:MntMeatProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:MntFishProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:MntSweetProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:MntFruits:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Marital_Status:nk]' />
              <text column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[:Measure Names]</rows>
        <cols>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchases with discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0jl2e4i1ifilje15ps39h1dxka5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0jl2e4i1ifilje15ps39h1dxka5y'>
            <column caption='Total customers' datatype='integer' name='[Calculation_128915547361533952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Lable' datatype='string' name='[Calculation_128915547363246081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of &quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_128915547365289989]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_128915547363246081]' derivation='None' name='[none:Calculation_128915547363246081:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[pcto:sum:NumDealsPurchases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_128915547361533952]' derivation='Sum' name='[sum:Calculation_128915547361533952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128915547365289989]' derivation='Sum' name='[sum:Calculation_128915547365289989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547365289989:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:NumDealsPurchases:qk]' />
              <text column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Marital_Status:nk]' />
              <text column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[pcto:sum:NumDealsPurchases:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547365289989:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Calculation_128915547363246081:nk]' />
              <text column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:NumDealsPurchases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547365289989:qk] + [federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547365289989:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547365289989:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Calculation_128915547363246081:nk]</field>
                  <field>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547361533952:qk]</field>
                  <field>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547365289989:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of &quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='42' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Second compaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0jl2e4i1ifilje15ps39h1dxka5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0jl2e4i1ifilje15ps39h1dxka5y'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp2]' role='dimension' type='ordinal' />
            <column caption='Total customers' datatype='integer' name='[Calculation_128915547361533952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Lable' datatype='string' name='[Calculation_128915547363246081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of &quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_128915547365289989]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp2]' derivation='None' name='[none:AcceptedCmp2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_128915547363246081]' derivation='None' name='[none:Calculation_128915547363246081:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_128915547361533952]' derivation='Sum' name='[sum:Calculation_128915547361533952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128915547365289989]' derivation='Sum' name='[sum:Calculation_128915547365289989:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:AcceptedCmp2:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp2:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:AcceptedCmp2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547365289989:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[cnt:ID:qk]' />
              <text column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Marital_Status:nk]' />
              <text column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547365289989:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Calculation_128915547363246081:nk]' />
              <text column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547365289989:qk] + [federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547365289989:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547365289989:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Calculation_128915547363246081:nk]</field>
                  <field>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547361533952:qk]</field>
                  <field>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547365289989:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of &quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='42' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Teenagers at home - marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0jl2e4i1ifilje15ps39h1dxka5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0jl2e4i1ifilje15ps39h1dxka5y'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_128915547396796422]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_128915547396796422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 - [Year_Birth]' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Teenhome]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teenhome]' derivation='Sum' name='[sum:Teenhome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Teenhome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Marital_Status:nk]</rows>
        <cols>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Third compaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0jl2e4i1ifilje15ps39h1dxka5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0jl2e4i1ifilje15ps39h1dxka5y'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp3]' role='dimension' type='ordinal' />
            <column caption='Total customers' datatype='integer' name='[Calculation_128915547361533952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Lable' datatype='string' name='[Calculation_128915547363246081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of &quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_128915547365289989]' role='measure' type='quantitative' user:unnamed='Complains'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp3]' derivation='None' name='[none:AcceptedCmp3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_128915547363246081]' derivation='None' name='[none:Calculation_128915547363246081:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_128915547361533952]' derivation='Sum' name='[sum:Calculation_128915547361533952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128915547365289989]' derivation='Sum' name='[sum:Calculation_128915547365289989:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:AcceptedCmp3:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp3:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:AcceptedCmp3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547365289989:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[cnt:ID:qk]' />
              <text column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Marital_Status:nk]' />
              <text column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547365289989:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Calculation_128915547363246081:nk]' />
              <text column='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547365289989:qk] + [federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547365289989:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547365289989:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Calculation_128915547363246081:nk]</field>
                  <field>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547361533952:qk]</field>
                  <field>[federated.0jl2e4i1ifilje15ps39h1dxka5y].[sum:Calculation_128915547365289989:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of &quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='42' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92190' id='7' param='horz' type-v2='layout-flow' w='99136' x='432' y='7048'>
            <zone h='92190' id='5' type-v2='layout-basic' w='99136' x='432' y='7048'>
              <zone h='36285' id='3' name='Place - Marital status' w='24784' x='432' y='7048'>
              </zone>
              <zone h='36285' id='10' name='Number of customber&apos;s enrollment per month' w='24784' x='50000' y='7048'>
              </zone>
              <zone h='36285' id='11' name='Products - marital status' w='24784' x='74784' y='7048'>
              </zone>
              <zone h='36285' id='12' name='Number web visits per month - marital status' w='24784' x='25216' y='7048'>
              </zone>
              <zone h='26857' id='13' name='Complaints' w='12392' x='432' y='43333'>
              </zone>
              <zone h='26857' id='15' name='First compaign - Yes' w='12392' x='12824' y='43333'>
              </zone>
              <zone h='26857' id='16' name='Second compaign - Yes' w='12392' x='25216' y='43333'>
              </zone>
              <zone h='26857' id='17' name='Third compaign - Yes' w='12392' x='37608' y='43333'>
              </zone>
              <zone h='26857' id='18' name='Forth compaign - Yes ' w='12392' x='50000' y='43333'>
              </zone>
              <zone h='26857' id='19' name='Last compaign - Yes ' w='12392' x='62392' y='43333'>
              </zone>
              <zone h='26857' id='20' name='Purchases with discount' w='24784' x='74784' y='43333'>
              </zone>
              <zone h='29048' id='22' name='Avg.income - marital status ' w='22379' x='25189' y='70190'>
              </zone>
              <zone h='29048' id='23' name='Avg.income - education ' w='14824' x='47568' y='70190'>
              </zone>
              <zone h='29048' id='24' name='People by age and marital status ' w='12392' x='62392' y='70190'>
              </zone>
              <zone h='29048' id='25' name='People by age and education' w='24784' x='74784' y='70190'>
              </zone>
              <zone h='29048' id='28' name='Kids at home - marital status ' w='12392' x='432' y='70190'>
              </zone>
              <zone h='29048' id='29' name='Teenagers at home - marital status' w='12365' x='12824' y='70190'>
              </zone>
            </zone>
          </zone>
          <zone h='6286' id='30' is-fixed='true' type-v2='layout-basic' w='99136' x='432' y='762'>
            <zone h='6286' id='21' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
              <zone h='6286' id='9' name='Place - Marital status' param='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Marital_Status:nk]' type-v2='highlighter' w='99136' x='432' y='762'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18952' id='8' name='Place - Marital status' pane-specification-id='0' param='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Marital_Status:nk]' type-v2='color' w='5568' x='92757' y='20286' />
        <zone h='12667' id='26' name='People by age and education' pane-specification-id='0' param='[federated.0jl2e4i1ifilje15ps39h1dxka5y].[none:Education:nk]' type-v2='color' w='7568' x='77081' y='73714' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
